# ads-platform

./: Dockerfile  Readme.md  banner.txt  build.gradle  docker-compose.yml
docker/sonarqube/: docker-compose.yml
src/docs/asciidoc/: docs.adoc
src/docs/asciidoc/member/: member.adoc
src/main/java/platform/ads/: AdsApplication.java
src/main/java/platform/ads/api/v1/controller/: HelloController.java
src/main/java/platform/ads/api/v1/hello/controller/: HelloController.java
src/main/java/platform/ads/api/v1/hello/service/: HelloService.java
src/main/java/platform/ads/api/v1/member/controller/: MemberAuthController.java  MemberController.java
src/main/java/platform/ads/api/v1/member/domain/: Member.java
src/main/java/platform/ads/api/v1/member/dto/: JoinDto.java
src/main/java/platform/ads/api/v1/member/enums/: Role.java  SnsJoinType.java  Status.java
src/main/java/platform/ads/api/v1/member/repository/: MemberRepository.java
src/main/java/platform/ads/api/v1/member/service/: MemberAuthService.java  MemberService.java
src/main/java/platform/ads/api/v1/member/vo/: JoinVo.java  LoginVo.java
src/main/java/platform/ads/api/v1/service/: HelloService.java
src/main/java/platform/ads/api/v2/controller/: HelloV2Controller.java
src/main/java/platform/ads/api/v2/hello/controller/: HelloV2Controller.java
src/main/java/platform/ads/api/v2/hello/service/: HelloV2Service.java
src/main/java/platform/ads/api/v2/service/: HelloV2Service.java
src/main/java/platform/ads/common/: CommonBaseVo.java  CommonDateEntity.java
src/main/java/platform/ads/config/advice/: CommonAdvice.java
src/main/java/platform/ads/config/aspect/: LogTraceAspect.java
src/main/java/platform/ads/config/base/: Api.java  ErrorDto.java  ResultCode.java  ResultVo.java
src/main/java/platform/ads/config/exception/: AuthorizationHeaderNotExistsException.java
src/main/java/platform/ads/config/security/: AuthFilter.java  AuthService.java  CustomAccessDeniedHandler.java  CustomEntryPoint.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/platform/ads/config/swaggerconfig/: SwaggerConfiguration.java
src/main/java/platform/ads/controller/: HelloController.java
src/main/java/platform/ads/service/: HelloService.java
src/main/java/platform/ads/trace/: LogTraceConfig.java  TraceId.java  TraceStatus.java
src/main/java/platform/ads/trace/logtrace/: LogTrace.java  ThreadLocalLogTrace.java
src/main/resources/: application.yml
src/test/java/platform/ads/: AdsApplicationTests.java
src/test/java/platform/ads/api/: ApiTest.java  BaseTest.java  DatabaseCleaner.java
src/test/java/platform/ads/api/v1/: ApiTest.java  BaseTest.java  ControllerBaseTest.java  DatabaseCleaner.java
src/test/java/platform/ads/api/v1/member/controller/: MemberAuthControllerDocs.java  MemberAuthControllerTest.java
src/test/java/platform/ads/api/v1/member/service/: MemberAuthServiceTest.java
src/test/java/platform/ads/config/: RestdocsConfig.java
